.search{
    height: 100rpx;
    padding-top:24rpx; 
    overflow: hidden;
}

.nav-left{
    width: 190rpx;
}
.conton-right{
    width: 320rpx;
}

.tit-box{
    height: 120rpx;
}
.search-box{
    margin: 0 2vw;
    font-size: 24rpx;
    background: #ededed;
    border-radius: 20rpx;
}
.search-box input{
    display: inline-block;
    color: #626262;
}
.search-box icon{
    float:left;
    padding-left: 180rpx;
    margin-top: 6px;
    margin-right: 12px;
}
.list-li{
    height:250rpx;
    padding-right: 20rpx;
}
.list-item{
    color: #27262b;
    text-align: center;
    font-size: 22rpx;
}
/* 滑块 */
.sliding::before{
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 5px;
  height: 100%;
  background: #9e1609;
}
.sliding{
  color: #9e1609;
}